# APP ENVIRONTMENT
APP_PORT=3000

# REDIS ENVIRONTMENT
REDIS_HOST=172.18.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

# DB ENVIRONTMENT
DB_HOST=172.18.0.5
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=mache